#OPENAI_API_KEY="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"

XAI_API_KEY="xai-rBbE2skjL9UpilzQYuTxBxafBvCnyCB0Ob7fuzj5gdOa6lhpt008WMebAGAjEIeMiEprso0Qt4IE1v7H"
ENTREZ_EMAIL=johnernest978@gmail.com